Labb02_EntityFramework/Dialogs/AddPlaylistDialog.xaml

<Window x:Class="Labb02_EntityFramework.Dialogs.AddPlaylistDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb02_EntityFramework.Dialogs"
        mc:Ignorable="d"
        Title="AddPlaylistDialog" Height="350" Width="400">
    <Grid>
        <StackPanel>
            
            <Label 
                Content="Playlist name" 
                HorizontalContentAlignment="Center" 
                HorizontalAlignment="Center" 
                Margin="0,60,0,0"
                VerticalAlignment="Top"
                Width="208" Height="46"
                FontSize="25"
                FontWeight="Bold"/>

            <TextBox   Margin="20"
                       Height="40"
                       Text="{Binding NewPlaylist.Name, UpdateSourceTrigger=PropertyChanged}"/>

            <DockPanel
                Margin="40"
                HorizontalAlignment="Center">
                <Button Content="Cancel"
                        Width="50"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"/>
                <Button Content="Create"
                        Width="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding AddPlaylistCommand}"
                        Click="Button_Click"/>

            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
