Labb02_EntityFramework/Dialogs/EditArtistDialog.xaml

<Window x:Class="Labb02_EntityFramework.Dialogs.EditArtistDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb02_EntityFramework.Dialogs"
        mc:Ignorable="d"
        Title="EditArtistDialog" Height="150" Width="300">
    <Grid
        DataContext="{Binding CreateStuffViewModel}">
        <StackPanel>
            <Label Content="Update Artist"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"/>
            <Label Content="Title"
                       HorizontalAlignment="Left"
                       FontWeight="Bold"
                       Margin="20, 0, 20, 0"/>
            <TextBox Height="20"
                         Margin="20, 0, 20, 0"
                         Text="{Binding ArtistName, UpdateSourceTrigger=PropertyChanged}"
                         />
            <DockPanel
                Width="125"
                Margin="20">
                <Button Content="Cancel"
                        Height="20"
                        Width="50"
                        Click="Button_Click_1"/>

                <Button Content="Update"
                        Height="20"
                        Width="50"
                        HorizontalAlignment="Right"
                        Command="{Binding UpdateArtistCommand}"
                        Click="Button_Click"
                        />
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
