Labb02_EntityFramework/Dialogs/EditTrackDialog.xaml

<Window x:Class="Labb02_EntityFramework.Dialogs.EditTrackDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb02_EntityFramework.Dialogs"
        mc:Ignorable="d"
        Title="EditTrackDialog" Height="250" Width="300">
    <Grid
        DataContext="{Binding CreateStuffViewModel}">
        <StackPanel>
            <Label Content="Edit Track"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"/>
            <Label Content="Name"
                   HorizontalAlignment="Left"
                   FontWeight="Bold"
                   Margin="20, 0, 20, 0"/>
            <TextBox Height="20"
                     Margin="20, 0, 20, 0"
                     Text="{Binding TrackName, UpdateSourceTrigger=PropertyChanged}"
                     />
            <StackPanel 
                Orientation="Horizontal"
                Width="{Binding ElementName=MyPanel}">
            <Label Content="Length"
                       x:Name="LengthSlider"
                       HorizontalAlignment="Left"
                       FontWeight="Bold"
                       Margin="20, 20, 0, 0"/>
            <Label Content="{Binding Value, ElementName=MySlider}"
                   Margin="20, 20, 0, 0"
                       />
                <Label Content="Seconds"
                   Margin="20, 20, 0, 0"
                       />
            </StackPanel>
        <Slider Minimum="0"
                        Maximum="3600"
                        Margin="20, 20, 0, 0"
                        TickFrequency="1"
                        IsSnapToTickEnabled="True"
                        x:Name="MySlider"
                        Value="{Binding TrackLength, UpdateSourceTrigger=PropertyChanged}"/>
            <DockPanel
                Width="125"
                Margin="10">
                <Button Content="Cancel"
                        Height="20"
                        Width="50"
                        Click="Button_Click_1"/>

                <Button Content="Update"
                        Height="20"
                        Width="50"
                        HorizontalAlignment="Right"
                        Command="{Binding UpdateTrackCommand}"
                        Click="Button_Click"
                        />
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
