Labb02_EntityFramework/MainWindow.xaml

<Window x:Class="Labb02_EntityFramework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb02_EntityFramework"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="850">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Grid
        MinHeight="500"
        MinWidth="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition 
                Width="*"/>
            <ColumnDefinition 
                Width="*"
                />
        </Grid.ColumnDefinitions>

        <Menu
            Height="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Background="LightGray" Grid.ColumnSpan="2" Width="850">
            <MenuItem Header="Add Song" 
                      Command="{Binding CreateTrackCommand}"
                      ToolTip="Add Song To Tracks"/>
            <MenuItem Header="Add Artist" 
                      Command="{Binding CreateArtistCommand}"
                      />
            <MenuItem Header="Add Album" Command="{Binding CreateAlbumCommand}"/>
            <MenuItem Header="Remove Song" 
                      Command="{Binding RemoveTrackCommand}"
                      ToolTip="Remove Song From Tracks"/>
            <MenuItem Header="Remove Artist" 
                      Command="{Binding RemoveArtistCommand}"
                      ToolTip="Remove Selected Artist"/>
            <MenuItem Header="Remove Album" 
                      Command="{Binding RemoveAlbumCommand}"
                      ToolTip="Remove Selected Album"/>
            <MenuItem Header="Show Tracks" 
                      Command="{Binding SetTrackVisibilityCommand}"/>
            <MenuItem Header="Show Artists" 
                      Command="{Binding SetArtistVisibilityCommand}"/>
            <MenuItem Header="Show Albums" 
                      Command="{Binding SetAlbumVisibilityCommand}"/>

        </Menu>
        <StackPanel
            x:Name="PlaylistGrid"
            Grid.Row="1">

            <DockPanel
                    Background="White"
                    Height="30"
                    Width="{Binding ElementName=PlaylistGrid, Path=ActualWidth}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    >

                <ComboBox
                    Margin="5"
                    Width="200"
                    ItemsSource="{Binding Playlists}"
                    SelectedItem="{Binding ActivePlaylist, Mode=TwoWay}"
                    />

                <Button
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Width="20"
                        Height="20"
                        Margin="4"
                        ToolTip="Remove Playlist"
                        Command="{Binding RemovePlaylistCommand}"
                        >
                    <Image Source="{fa:IconSource Minus}">
                    </Image>
                </Button>
                <Button
                        DockPanel.Dock="Right"
                        Width="20"
                        Margin="4"
                        x:Name="AddButton"
                        ToolTip="Add Playlist"
                        Command="{Binding CreatePlaylistCommand}"
                        >

                    <Image Source="{fa:IconSource Plus}">
                    </Image>
                </Button>
                <Button
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Width="20"
                        Height="20"
                        Margin="4"
                        >
                    <Image Source="{fa:IconSource ScrewdriverWrench}">
                    </Image>
                </Button>

            </DockPanel>

            <DataGrid
                Margin="10"
                Height="412"
                ItemsSource="{Binding ActiveTracks}"
                SelectedItem="{Binding SelectedPlaylistTrack}"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                ScrollViewer.HorizontalScrollBarVisibility="Visible">

            </DataGrid>
        </StackPanel>

        <StackPanel
            Grid.Column="1"
            Grid.Row="1"
            Visibility="{Binding IsTracksVisible, Converter={StaticResource BoolToVis}}">
            <DockPanel
                    Background="White"
                    Height="30"
                    Width="{Binding ElementName=PlaylistGrid, Path=ActualWidth}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    >
                <Button
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Width="20"
                        Height="20"
                        Margin="4"
                        ToolTip="Refresh"
                        Command="{Binding RefreshCommand}"
                        >
                    <Image Source="{fa:IconSource rotate}">
                    </Image>
                </Button>
                <Button
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Width="20"
                        Height="20"
                        Margin="4"
                        ToolTip="Remove Track From Playlist"
                        Command="{Binding RemoveFromPlaylistCommand}"
                        >
                    <Image Source="{fa:IconSource Minus}">
                    </Image>
                </Button>
                <Button
                        DockPanel.Dock="Right"
                        Width="20"
                        Margin="4"
                        ToolTip="Add Track To Playlist"
                        Command="{Binding AddToPlaylistCommand}"
                        >

                    <Image Source="{fa:IconSource Plus}">
                    </Image>
                </Button>
                <Button
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Width="20"
                        Height="20"
                        Margin="4"
                        Command="{Binding EditTrackCommand}"
                        >
                    <Image Source="{fa:IconSource ScrewdriverWrench}">
                    </Image>
                </Button>

            </DockPanel>

            <DataGrid
                Margin="10"
                Height="412"
                ItemsSource="{Binding Tracks}"
                SelectedItem="{Binding SelectedTrack}"
                AutoGenerateColumns="True"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                ScrollViewer.HorizontalScrollBarVisibility="Visible">

            </DataGrid>


        </StackPanel>

        <StackPanel
            Grid.Column="1"
            Grid.Row="1"
            Visibility="{Binding IsArtistsVisible, Converter={StaticResource BoolToVis}}">
            <DockPanel
                    Background="White"
                    Height="30"
                    Width="{Binding ElementName=PlaylistGrid, Path=ActualWidth}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    >
                <Button
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Width="20"
                        Height="20"
                        Margin="4"
                        ToolTip="Refresh"
                        Command="{Binding RefreshCommand}"
                        >
                    <Image Source="{fa:IconSource rotate}">
                    </Image>
                </Button>

                <Button
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Width="20"
                        Height="20"
                        Margin="4"
                        Command="{Binding EditArtistCommand}"
                        >
                    <Image Source="{fa:IconSource ScrewdriverWrench}">
                    </Image>
                </Button>

            </DockPanel>

            <DataGrid
                Margin="10"
                Height="412"
                ItemsSource="{Binding Artists}"
                SelectedItem="{Binding SelectedArtist}"
                AutoGenerateColumns="True"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                ScrollViewer.HorizontalScrollBarVisibility="Visible">

            </DataGrid>


        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Grid.Row="1"
            Visibility="{Binding IsAlbumsVisible, Converter={StaticResource BoolToVis}}">
            <DockPanel
                    Background="White"
                    Height="30"
                    Width="{Binding ElementName=PlaylistGrid, Path=ActualWidth}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    >
                <Button
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Width="20"
                        Height="20"
                        Margin="4"
                        ToolTip="Refresh"
                        Command="{Binding RefreshCommand}"
                        >
                    <Image Source="{fa:IconSource rotate}">
                    </Image>
                </Button>

                <Button
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Width="20"
                        Height="20"
                        Margin="4"
                        Command="{Binding EditAlbumCommand}"
                        >
                    <Image Source="{fa:IconSource ScrewdriverWrench}">
                    </Image>
                </Button>

            </DockPanel>

            <DataGrid
                Margin="10"
                Height="412"
                ItemsSource="{Binding Albums}"
                SelectedItem="{Binding SelectedAlbum}"
                AutoGenerateColumns="True"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                ScrollViewer.HorizontalScrollBarVisibility="Visible">

            </DataGrid>


        </StackPanel>
    </Grid>
</Window>
